spring.application.name=helpdesk

spring.datasource.url=jdbc:mysql://localhost/chamados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SenhaMysql18.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuzetirafael@gmail.com
spring.mail.password=qptm opea ipev jubf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

